ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0x...
PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_TOKEN_DEPLOYER=0x...
L1_PROVIDER_URL=http://localhost:9545
L2_PROVIDER_URL=http://localhost:8545
PRIVATE_KEY_DISTRIBUTOR_DEPLOYER=ABC123
